<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact"
    android:background="@drawable/login1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="400dp"
            android:src="@drawable/addback"
            tools:layout_editor_absoluteX="-213dp"
            tools:layout_editor_absoluteY="-64dp">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="10dp"
            android:background="@color/contentB"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <EditText
                android:id="@+id/contactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_name" />

            <EditText
                android:id="@+id/contactsUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_username" />

            <EditText
                android:id="@+id/addServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contacts_server" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="159dp"
                android:layout_height="68dp"
                android:text="@string/saveBtn">

            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>