<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatPage"
    android:orientation="vertical"
    android:background="@drawable/chat_background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/blackTransparency"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/black"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        tools:ignore="MissingConstraints"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="92dp"
            android:layout_height="84dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:ems="10"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/black"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.934"
        tools:ignore="MissingConstraints">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackTransparency"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/black"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_width="195dp"
            android:layout_height="53dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:hint="@string/enter_your_message_here"
            android:padding="5sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/send" />
    </LinearLayout>

</LinearLayout>